<!DOCTYPE html>
<html lang="en">
<head>

    <title>Assignment 1 - Question 2</title>
    <script src="Question2.js"></script>
    <link href="Question2.css" rel="stylesheet">
</head>
<body>
    <div id="buttons">
    </div>
    <p id="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a tellus sollicitudin, fringilla velit in, imperdiet mi. Quisque fermentum dui sed lorem mollis aliquet. Morbi in dui viverra, semper ipsum id, volutpat quam. Nam consequat dapibus ligula at convallis. Praesent scelerisque blandit eleifend. Nam ullamcorper quam et dapibus interdum. Vivamus in risus vel mauris blandit tristique. Praesent sit amet accumsan nunc. In ac lorem sit amet erat eleifend egestas nec et justo.
        Nullam ex sem, elementum nec mollis sit amet, consequat eu dolor. Integer elit nulla, cursus in viverra ac, condimentum vestibulum dui. Proin eu enim consectetur ante rutrum fermentum sit amet a eros. Aliquam vel purus placerat, rhoncus neque a, ullamcorper est. Mauris leo arcu, consectetur in nibh a, tempus ornare ligula. In fermentum condimentum tempor. Proin accumsan, massa at hendrerit congue, nibh tortor pretium metus, ac elementum nunc leo a quam. Nulla sem felis, tempor vel semper ac, vulputate ut massa. Sed aliquam neque in libero bibendum molestie. Ut vitae tincidunt sem, ac porttitor lectus. Sed tempor hendrerit tortor. Donec sit amet laoreet ante. Pellentesque sit amet rutrum diam. Aliquam sagittis dui ac turpis sollicitudin, non maximus massa posuere. Donec vel fringilla nisl. Vivamus lacinia eros nec purus ullamcorper, ut mollis turpis pretium.
    </p>
</body>
</html>
