<!DOCTYPE html>
<html >
<head>
<title> Question 1</title>

 <style>
 .buttons {
     display:flex;
 }

 .buttons button {
    flex: 10;
    padding: 10px;
    margin:10px;
    color: white;
    background-color: black;
}

 .position {
   position:absolute;
   top: 100px;
   left: 100px;
 }

 .bold {
     font-weight: bold;
 }

 .size {
     font-size: 200%;
 }

 .color {                        
     color: #c5c5c5;
     background-color: #33ff3f;
 }
 </style>

</head>
<body>
    <div class="buttons">
      <!-- button to bold text using boldfunction -->
        <button onclick="bold()">Toggle Bold
        </button>
        <!-- button to change text position using positionfunction -->
        <button onclick="position()">Toggle Position
        </button>
        <!-- button to change text size using sizefunction -->
        <button onclick="size()">Toggle Size
        </button>
        <!-- button to change text colour using colorfunction -->
        <button onclick="color()">Toggle Color
        </button>
    </div>
    <div  id="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a tellus sollicitudin, fringilla velit in, imperdiet mi. Quisque fermentum dui sed lorem mollis aliquet. Morbi in dui viverra, semper ipsum id, volutpat quam. Nam consequat dapibus ligula at convallis. Praesent scelerisque blandit eleifend. Nam ullamcorper quam et dapibus interdum. Vivamus in risus vel mauris blandit tristique. Praesent sit amet accumsan nunc. In ac lorem sit amet erat eleifend egestas nec et justo.
        Nullam ex sem, elementum nec mollis sit amet, consequat eu dolor. Integer elit nulla, cursus in viverra ac, condimentum vestibulum dui. Proin eu enim consectetur ante rutrum fermentum sit amet a eros. Aliquam vel purus placerat, rhoncus neque a, ullamcorper est. Mauris leo arcu, consectetur in nibh a, tempus ornare ligula. In fermentum condimentum tempor. Proin accumsan, massa at hendrerit congue, nibh tortor pretium metus, ac elementum nunc leo a quam. Nulla sem felis, tempor vel semper ac, vulputate ut massa. Sed aliquam neque in libero bibendum molestie. Ut vitae tincidunt sem, ac porttitor lectus. Sed tempor hendrerit tortor. Donec sit amet laoreet ante. Pellentesque sit amet rutrum diam. Aliquam sagittis dui ac turpis sollicitudin, non maximus massa posuere. Donec vel fringilla nisl. Vivamus lacinia eros nec purus ullamcorper, ut mollis turpis pretium.
    </div>

    <script>
    <!--  afunction that takes in paragraph and uses toggle method to bold parahraph -->
    function bold() {
    let buttonBold = document.getElementById("paragraph");
      buttonBold.classList.toggle("bold");
    }
   <!--  afunction that takes in paragraph and uses toggle method to change parahraph position -->
    function position() {
      let buttonPosition = document.getElementById("paragraph");
      buttonPosition.classList.toggle("position");
    }
   <!--  afunction that takes in paragraph and uses toggle method to change parahraph size -->
    function size() {
      let buttonSize = document.getElementById("paragraph");
      buttonSize.classList.toggle("size");
    }
    <!--  afunction that takes in paragraph and uses toggle method to change parahraph color -->
    function color() {
      let buttonColor = document.getElementById("paragraph");
      buttonColor.classList.toggle("color");
    }

    </script>
</body>
</html>
