<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
    <link rel="stylesheet" type="text/css" media="screen" href="Question2.css" />
    <script src="Question2.js"></script>
</head>
<body>
    <canvas id = "myCanvas" height="600px" width="600px"></canvas>
    <div id = "div" >
    <form id="form" class = "hidden">
      <label>Shape</label>
        <label>Height/Width or radius</label><input type="number" name="distance"/><br/>
        <label>Shape</label>
        <select name="shape">
            <option value="circle">Circle</option>
            <option value="square">Square</option>
        </select><br/>
        <button type="button" id="ok">Ok</button>
    </form>
  </div>
</body>
</html>
