<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="Question1.css" />
    <script src="Question1.js"></script>

</head>
<body>

    <button id='Request'>Request color</button><!--button to request color-->
    <button id = 'failure'>request failure</button><!--button to request failure message -->
  <h2 id='error' class = "hidden">ERROR NO PASSCODE</h2> <!--error header that will be shown -->
    <div id='container'></div>

</body>
</html>
